<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Objects Notes </title>
    <style>
        body {
            background-color: #333;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            background-color : #a6e32c ;
            border: none;
            color: #2c59e3;
            border-radius: 5px;
        }
        button:hover {
            background-color: #abe38d;
        }
    </style>
</head>
<body>
    <h1>JavaScript Objects  Notes</h1>
    <button onclick="openNewPage()">Go to Link</button>

    <script>
        function openNewPage() {
            window.open('https://github.com/Yash-codeAndDev/JavaScript_Revision/blob/main/Resource1/Objects/Objects.md', '_blank');
        }
    </script>
    <script src="Object.js"></script>
</body>
</html>